{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app-usuario/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app-usuario/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app-usuario",
  "projects": {
    "app-usuario": {
      "type": "application",
      "root": "apps/app-usuario",
      "entryFile": "main",
      "sourceRoot": "apps/app-usuario/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-usuario/tsconfig.app.json"
      }
    },
    "app-orden": {
      "type": "application",
      "root": "apps/app-orden",
      "entryFile": "main",
      "sourceRoot": "apps/app-orden/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-orden/tsconfig.app.json"
      }
    },
    "app-producto": {
      "type": "application",
      "root": "apps/app-producto",
      "entryFile": "main",
      "sourceRoot": "apps/app-producto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-producto/tsconfig.app.json"
      }
    }
  }
}